# Generated by Django 3.1.13 on 2021-09-30 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcInstance",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                (
                    "customer",
                    models.ForeignKey(
                        db_column="customer",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatcustomers",
                    ),
                ),
            ],
            options={
                "db_table": "dc_instance",
            },
        ),
    ]
