# Generated by Django 3.2.15 on 2022-08-24 18:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_main", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dcinstance",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
